Welcome to my humble home.
    * [I really like it! Thanks for inviting me.]
        I mean, it's fine. But I'm not sure if that's enough.
        ** [Sorry...]
            Whatever, wanna check out some graves?
        ** [Well yours isn't exactly amazing.]
            Ouch, dude!
        
    * [Ooooh spooky, are you a witch or something?]
        Woah, someone is in a bad mood. Whatever, dude.
        ** [I'm sorry, that was kind of rude.]
           It's fine, wanna go grave robbing?
           ***[Eeeeh, what?]
           Yeah, why did you think we went here anyway?
        ** [It was obviously a joke.]
            Haha, good joke man. Anyway, ready to rob some graves?
        ** [Soooo......]
            ..... Wanna check out some graves?
            
            
    * [It's cool.]
        I kind of invited you here to check out some graves.
--> END
    