VAR charName = "Luna"
VAR charEmotion = "Murder"
VAR loveAmount = 0
VAR charSound=""

Finnally. You have no idea how long I've wanted to do this..
 *[Luna... What did you do?]

Can't you feel it? The blood running down your body? I stabbed you, stupid. I told you I'm always watching..
       **[Wait.. You sent the letter?]

       Oh don't look so shocked. Did you really think you could escape my gaze? Silly. I've been planning this for so long, watching your every move, waiting for the perfect moment. You were so predictable, so easy to manipulate.
            *** [But...]
          Did you honestly believe you were safe? That I was just some figment of your paranoid mind? No, I was always there, hiding in plain sight, waiting for the perfect moment to strike.
              ****[Don't do this..]
              I wish I could've seen the fear in your eyes when you read my messages. But nothing, nothing, compares to this. To seeing you bleed, to hearing your breath falter. It's intoxicating.
                    *****[I can't feel my legs..]
                    Don't worry. It won't be over quickly. No, I want to savor every second of your suffering. Every. Single. One.
                          ******[Please stop...]
                          This is your end. Embrace the darkness, and don't forget to enjoy it.
                                *******[...]

        -->END