VAR charName = "Quinn"
VAR charEmotion="Neutral"
VAR loveAmount=0


There we go all done, you had fun while I was gone?

*[Yeah. I looked around a little… I hope you don’t mind.]
	// book path
	Oh, I see. Did you find something interesting? I’ve packed quite a lot of things into this room, some more living than others hehe.
	**[I noticed your books..]
		Oh yeah those… They provide me with a lot of valuable information when it comes to lifeforms of all kinds! They’re essential to taking care of my babies!
		***[]
	**[]

*[I did, you have an interesting room!]
	Thank you! I have done a lot of work to make it personal and a good environment for my babies!
**[I can certainly see that! you really seem to know your stuff!]
	Yes, I have done lots of study on plants and other life forms. I might have noticed some of my books and read all of them at least once! So it’s not just for show!
	***[]
	**[The microscope is a pretty interesting, personal project?]
		Oh that? Yes in fact studying some rare specimens a little closer! A favorite of mine definitely! This one is very interesting right
		***[]
