VAR charName = "Quinn"
VAR charEmotion=""
VAR loveAmount=0



Hi, welcome in!
    ~HappyResponse()

*[Hi,it's so nice to see you again!]

*[Thank you! Wow your house is really green]
*[Wow, You live in a jungle!]
 Haha! Yes, when I said I really liked plants I meant it!
**[I can see that!]
Sorry if I didn't warn you. I’m so used to it. Now I think it’s weird when people don’t a minimum of 30 plants in their home.
 ***[Well..i’ll keep your secret if you keep mine ]
 And what would be your secret?
  ****[All of my plants are plastic!]
  Haha I promise i’ll take it to the grave. 
  **[ Yeah, I guess I didn’t realise how much]
  Well, it’s one of my favorite hobbies! It calms me down ,taking care of and watching the plants grow. It something realixing about it. not having to worry about anything other than if the plants are getting enough sunlight or not Are you a plant person too?
   ***[No, not really. Most of my plants die.]
   What no thats so sad! You really should take care of them better
   **** [Yeah, after the fifth one i figured it would be more economic to just buy plastic plants]
      The Fifth! Wow, poor plants. You shouldn't be alloed to buy new ones
      *****[It's not that bad]
      it's not that good either! But i'll let it go for now.
      ******[Whatever]
      
      ******[Yeah sounds like a plan]
      So...
      *****[yeah, plastic plants are alot easier]
      Good choicee!
 ***[I love plants, Not as much as you though ]
 Haha no,probably not. I'm a little obssesed with them
 ****[I can tell!]
 Yeah, it's really expensive however now that i've started I have a hard time stopping.
 ****[Yeah it's a little exsessive]
 well it makes me happy, they are like my babies!
 *****[Really? Babies?]
 Well maybe not babies, thats more fitting for Basil
 ******[Basil?]
 my dog. Shes over there in her dogbed. She's really friendly. She loves people!
 *******[aww thats so sweet. Can I pet her?]
Yes of course! But before you do that.
 *****[Well, who am I to judge. I do really love your house though! It fits you]
 Thanks, I think? 

 ****[What? really? couldn't tell.]
 Ha ha ha. Yes i know it's alot but i do also study mircrobiology so i feel like that makes it less weird.
 *****[Yeah, I guess you have a point.]
 
 *****[Whatever you need to believe]
 
 ***[they're not really my cup of tea. ]
Fair enough, not everyone has the same hobbies as me. Although i am a bit disapointed. I'm a huge nature person. I love going out camping and looking for different plants and fungi in the forest. Ususllay i take my dog with me and we camp outside over the weekend.
****[That sound incredible. I bet the forest is really beautiful]
It really is! I love looking tha the sunset when i'm out there. it's like a completly different place at night!
****[oh, that seems dangerous. I would be so scared to be out there alone]
Well it can be dangerous if you're not careful but I've been camping with my mom since i was 6 so I know how to handle most situations out there. Plus Basil always looks out for me when we're out there.
*****[Basil? Like the herb?]
Haha no not the herb. Basil is my dog! She's over there on her dogbed.
Although the herb was actually used in India, it's belived to bring good luck and ward off evil.
******[Huh! The more you know]
Yeah sorry, I can sometimes forget that not everyone is as interested as I am. 
*******[I don't mind! It's always fun to learn something new]
I Agree! But enough about that 
*******[I'ts fine but maybe we can talk about something else?]
Sure.

******[So, if there is any truth to that it might not be so bad to bring it with the next time.]
Yeah, I don't really belive in stuff like that. I think I'll take my chances without the herb
*******[Fair enough]
So..
******[Okay nerd!]
Yeah sorry, I can sometimes forget that not everyone is as interested in this as me.
*******[All good I'm just messing with you]
I figured. Anyway...
*****[who is Basil?]
Basil is my dog. She's over there in her dogbed. She's really sweet, i'm sure she'll let you pet her if you want!
******[Really? I'd love to]
Cool! By the way 
*****[Basil is your dog Right?]
Yes! Shes a golden and super friendly. I've had here for about 3 years now and she almost always with me.
******[That's so sweet! I love dogs.]
That's good! I don't think I could date someone that doesn't
*******[Same. I Have a dog aswell so I understand completely]
Cool! By the way
****[eww, I don't think I would be able to handle all the bugs]
Oh, well I guess it's not for everyone. Maybe if you gave it a chance you'd see that it isn't all that bad!
*****[I doubt it]
Oh...ehm..okey...I guess thats fine. Anyway
*****[Maybe]
That's the spirit! By the way 





- Would you like something to drink? I have just figured out how to make my own drink using plants from my house. It’s really good!
*[ooh, sound nice]
Yes, I've been experimenting with different tastes and trying to find the perfect drink. That's why i needed the book from that bookstore, Otherwise I usually loan the books from the library
**[Ahh I see. That's why you needed the book]
Yes, precisely! I was trying to find some information on how to safely cook some of my herbs
***[safetly? What do you mean?]
Oh simply that some of the plants have a very strong taste that can overpower the drink if not prepared correctly. I was trying to find out how to do it without ruining the drink. 
Would you like to try it? I promise it’s really good
***[ehh, sure sounds cool]
Yay, i’ll go get some for you. I’ll be right back. You can hang out here with Basil until i'm back.
***[Sounds a little creepy. I think i’ll pass]
Oh okay, I guess that's fine. I’ll just go get some for me. Are you sure you don’t want to try it?
****[Yeah, I’m gonna pass]
If you’re sure. I’m gonna go get some for me. I’ll be right back. You can hang out here with basil until I'm back!
****[Actually, i would like to try it!]
Nice, I’ll go get some for you. I’ll be right back, you can hang out here with Basil if you’d like.

**[Wasn’t the book you got about poisonous plants?]
What? Oh that one! yes but it’s not one of the herbs I used. I promise. So should I get you one?
***[Ehm sure!]

Great! I’ll be right back!
***[I think I’ll pass]
Oh, okay. I’m still gonna go get one for me. I be right back

*[maybe, depende on what's in it]
Oh mostly the usual stuff like berries, sugar and other similar things. But I did use some of my herbs to make it taste better. I'm really happy with how it turned out.
**[Sounds nice, I would love one]
Great! I’ll go get one. Be right back! You can have a look around if you’d like
**[Eh, maybe later]
Suit yourself. I’m gonna go get one for me, I’ll be right back. Have a look around if you’d like.
*[no thankyou, i'm good]

Oh, are you sure? I promise it’s really good!
**[Yeah I’m sure, maybe later]

Oh, okay, I’m gonna go get one for me. I’ll be right back. You can have a look around if you’d like
**[Actually I would love one!]

Okay! Let me go get one for you. I promise it’s really good! I’ll be right back
   

- 
    -> END
    
=== function SmileResponse===
    ~ loveAmount+= 5

    ~ charEmotion="Smile"

=== function HappyResponse ===
        ~ loveAmount++
        ~ charEmotion = "Happy"

=== function AnnoyedResponse ===
        ~ loveAmount--
        ~ charEmotion="Annoyed"

=== function NegativeResponse ===
        ~ loveAmount--
        ~ charEmotion = "Angry"


        

