VAR charName = "Quinn"
VAR charEmotion="Neutral"
VAR loveAmount=0

Oh! long time no see, stranger. Please, come on in.
*[Didn't we see eachother like, yesterday?]
~SmileResponse()
    Haha, That may be true, but the time I spent apart from you felt far longer than that.
    **[oooh, poetic]
    ~HappyResponse()
    That may be, but that doesn't mean that it is any less true. It has been a while since I found myself genuinly intriuged by another person. 
      ***[Oh? Should I count myself lucky then]
          ~SmileResponse()
         I Belive I'm the lucky one in this scenario, after all, you did agree to a second date with me. In my appartment none the less.
         ****[Yeah, you are the lucky one]
              ~SmileResponse()
               Hah, confidence looks good on you. Makes me wonder what else looks good on you.
                *****[Confidence?]
                 ~SmileResponse()
                  Aw, don't play coy with me now. Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              ******[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             ******[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              ******[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
                *****[I look good in anything]
                 ~HappyResponse() 
                 I bet you do~  Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              ******[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             ******[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              ******[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
         ****[Guess were both lucky then]
              ~EmbarrassedResponse() 
              Guess we are~ Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              *****[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             *****[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              *****[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
         ****[It's not like I had a choice]
             ~AnnoyedResponse() 
             Uhm, What? No one is forcing you to be here, you can leave whenever you please. 
             *****[Sorry, I just had a rough morning]
                  ~NeutralResponse() 
                  That's fine,but you dont have to take out your anger out on me.
                  ******[Sorry...]
                  ~NeutralResponse()
                  ...Whatever. ->Plants
             *****[Whatever, Let's just get this over with]
                  ~NegativeResponse()
                   Excuse me? Get this over with? Is this just some kind of obligation to you. Whatever. -> Plants
      ***[Can't Say I agree]
      ~NeutralResponse() 
      Ah, I apologize if you found our first date a bit lacking. I was honestly caught of guard when I got the notification and picked the first spot I could think of.
      ****[That's a bad excuse]
       ~NegativeResponse()
        I hate to break it to you, but dating is a two way street. If you really didn't like the location you could have come up with another suggestion.
         *****[So you're blaming me now?]
               ~NegativeResponse()
               Wow, you really are impossible huh. Whatever ->Plants
         *****[...You have apoint]
               ~AnnoyedResponse() 
               Ye, ...I'm aware. ->Plants
       ****[Caught of guard?]
       ~EmbarrassedResponse() 
       The fact that I'm nonbinary is usualy enough to put people of from dating me. So ofcourse I'd be suprised when a pretty face like yours decides I'm worth a shot.
       *****[Maybe I think you're pretty too]
            ~HappyResponse() 
            Awe, Thank you, but I promise you have me beat in this regard. Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              ******[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             ******[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              ******[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
       *****[I just kinda picked the first person...]
            ~NegativeResponse()
             ...What, That's....oh...ok ->Plants
      ***[That's a bit pretentious]
      ~AnnoyedResponse()
      I'm sorry? I only meant... ah nevermind, seems I might be going about this all wrong. ->Plants
    **[Not the response I was expecting]
    ~NeutralResponse()
    Apologies, I simply meant that I'm happy to see you again, maybe I got a bit excitedited. It has been a while since I found myself genuinly intriuged by another person. 
     ***[Oh? Should I count myself lucky then]
          ~SmileResponse()
         I Belive I'm the lucky one in this scenario, after all, you did agree to a second date with me. In my appartment none the less.
         ****[Guess were both lucky then]
              ~EmbarrassedResponse() 
              Guess we are~ Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              *****[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             *****[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              *****[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
         ****[It's not like I had a choice]
             ~AnnoyedResponse() 
             Uhm, What? No one is forcing you to be here, you can leave whenever you please. 
             *****[Sorry, I just had a rough morning]
                  ~NeutralResponse() 
                  That's fine,but you dont have to take out your anger out on me.
                  ******[Sorry...]
                  ~NeutralResponse()
                  ...Whatever. ->Plants
             *****[Whatever, Let's just get this over with]
                  ~NegativeResponse()
                   Excuse me? Get this over with? Is this just some kind of obligation to you. Whatever. -> Plants
    //***[]
    **[Ew, Imidiatly no]
    ~AnnoyedResponse()
    Ah, Uhm, What? Was that really that bad of me to say?
     ***[Yeah, Don't do that]
        ~NegativeResponse()
        Do what? Flirt? On a date, oh no the agony. Whatever then... ->Plants
     ***[Nah, I'm just messing with you]
     
    
    
*[Not that long ago, I did miss you though]
~EmbarrassedResponse()
I missed you too, it seems you really did manage to leave a lasting impression on me. Not many manage to do that theese days.
 ***[Oh? Should I count myself lucky then]
          ~SmileResponse()
         I Belive I'm the lucky one in this scenario, after all, you did agree to a second date with me. In my appartment none the less.
         ****[Yeah, you are the lucky one]
              ~SmileResponse()
               Hah, confidence looks good on you. Makes me wonder what else looks good on you.
                *****[Confidence?]
                 ~SmileResponse()
                  Aw, don't play coy with me now. Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              ******[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             ******[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              ******[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
                *****[I look good in anything]
                 ~HappyResponse() 
                 I bet you do~  Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              ******[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             ******[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              ******[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
         ****[Guess were both lucky then]
              ~EmbarrassedResponse() 
              Guess we are~ Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              *****[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             *****[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              *****[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
         ****[It's not like I had a choice]
             ~AnnoyedResponse() 
             Uhm, What? No one is forcing you to be here, you can leave whenever you please. 
             *****[Sorry, I just had a rough morning]
                  ~NeutralResponse() 
                  That's fine,but you dont have to take out your anger out on me.
                  ******[Sorry...]
                  ~NeutralResponse()
                  ...Whatever. ->Plants
             *****[Whatever, Let's just get this over with]
                  ~NegativeResponse()
                   Excuse me? Get this over with? Is this just some kind of obligation to you. Whatever. -> Plants
      ***[Can't Say I agree]
      ~NeutralResponse() 
      Ah, I apologize if you found our first date a bit lacking. I was honestly caught of guard when I got the notification and picked the first spot I could think of.
      ****[That's a bad excuse]
       ~NegativeResponse()
        I hate to break it to you, but dating is a two way street. If you really didn't like the location you could have come up with another suggestion.
         *****[So you're blaming me now?]
               ~NegativeResponse()
               Wow, you really are impossible huh. Whatever ->Plants
         *****[...You have apoint]
               ~AnnoyedResponse() 
               Ye, ...I'm aware. ->Plants
       ****[Caught of guard?]
       ~EmbarrassedResponse() 
       The fact that I'm nonbinary is usualy enough to put people of from dating me. So ofcourse I'd be suprised when a pretty face like yours decides I'm worth a shot.
       *****[Maybe I think you're pretty too]
            ~HappyResponse() 
            Awe, Thank you, but I promise you have me beat in this regard. Oh, By the way did you sleep well last night? I didn't realise I sent my message quite so late. 
              ******[yes, I slept like a log]
                     ~SmileResponse()
                     That's good to hear, I would hate for eyebags to ruin such a pretty face like yours. ->Plants
             ******[Not relly, I kept having nightmares...]
                     ~EmbarrassedResponse()
                      Hmm, Thats unfortunate to hear, Maybe it's bad airflow? You could try sleeping here and see if things imporve, I do have a lot of plants. ->Plants
              ******[What message?]
                   ~AnnoyedResponse() 
                   Uhm, The message that held the details to todays date? This date? Maybe I did mess upp your sleep sqedule...->Plants
       *****[I just kinda picked the first person...]
            ~NegativeResponse()
             ...What, That's....oh...ok ->Plants
      ***[That's a bit pretentious]
      ~AnnoyedResponse()
      I'm sorry? I only meant... ah nevermind, seems I might be going about this all wrong. ->Plants
    
    
// information that needs to com forth no matter what
===Plants
I tried to clean up a bit since I was expecting company, what do you think  of the place? 
  *[It's very...green]
    ->Green  
  *[There are a lot of plants...]
  Ah, still? Hmm, I even took the time to store some of them elsewhere but it seems it might have been all for naught. 
    **[This is...not all of the plants?]
     ~SmileResponse() 
     Im afriad not, I have managde to accumulate quite a colection theese past years. I even cultivated them myself.
          ***[I don't really care...]
       ~AnnoyedResponse() 
       ...Alright then.Oh, ->Drink
     ***[Oh you did?]
           ~HappyResponse()
            Yup, I did. It took quite and extensive amout of resharshing  to make sure that all of the plant has the correct amout of sunlight, that they got the water needed and that the...Ah, It seems I may be rambling. 
        ****[I don't mind]
        ~SmileResponse()
        That's good to know, But right now I would like to give my full attention to you, rather than my houseplants. 
          *****[youre right, Im way more interesting than a plant]
          ~SmileResponse()
         Even if I dedicated the rest of my life to botany, I doubt anything would even come close to you~ --> Drink
          *****[What If I like hearing you rant about plants?]
          ~HappyResponse()
           I will keep it in mind, but I would also get to know you during our time togther. I will indulge in providing more plant information at another time.
              ******[Another time then]
                -->Drink
              ******[Aw, But I wan't to learn about plants]
               ~HappyResponse()
                Haha, Ok, if you insist. Is there any type in particular you would like more infor about.
                  *******[The green one]
                 That one is one of my favorites. Not only does it have long luscious leaves, But when it's flowers bloom it let out an arouma almost as sweet as you.  --> Drink
                  *******[I changed my mind]
                    Oh? Maybe another time then. --> Drink
                  *******[Suprise me!] 
                   Did you know that the queen of night, a cactus, have gorgeus white flowers that only bloom once a year? The flowers lifespan is also short, as they will have withered away the following morning.
                   ********[Kinda boring]
                    ~NeutralResponse()
                    Ah, well, Guess we can't all admire the wonders of plant life.
                     --> Drink
                    ********[That sounds so cool]
                     ~SmileResponse()
                      It really is an experiance, if you are interested I could invite you over again when they are due to bloom?
                    *********[I'd like that]
                    ~HappyResponse()
                    I'll keep it in mind for you then. -->Drink 
                    *********[I think I'll pass]
                    ~NeutralResponse()
                    That's also fine --> Drink
        ****[Yeah, Kinda]
              -->Drink
        ~NeutralResponse() 
    **[Maybe you should get rid of some plants?]
    ~AnnoyedResponse()
    I'm quite proud of my collection actually, not only does it consist of a variety of spechies, but I cultivated each and everyone by myself.
       ***[Oh you did?]
           ~HappyResponse()
            Yup, I did. It took quite and extensive amout of resharshing  to make sure that all of the plant has the correct amout of sunlight, that they got the water needed and that the...Ah, It seems I may be rambling. 
        ****[I don't mind]
        ~SmileResponse()
        That's good to know, But right now I would like to give my full attention to you, rather than my houseplants. 
          *****[youre right, Im way more interesting than a plant]
          ~SmileResponse()
         Even if I dedicated the rest of my life to botany, I doubt anything would even come close to you~ --> Drink
          *****[What If I like hearing you rant about plants?]
          ~HappyResponse()
           I will keep it in mind, but I would also get to know you during our time togther. I will indulge in providing more plant information at another time.
              ******[Another time then]
                -->Drink
              ******[Aw, But I wan't to learn about plants]
               ~HappyResponse()
                Haha, Ok, if you insist. Is there any type in particular you would like more infor about.
                  *******[The green one]
                 That one is one of my favorites. Not only does it have long luscious leaves, But when it's flowers bloom it let out an arouma almost as sweet as you.  --> Drink
                  *******[I changed my mind]
                    Oh? Maybe another time then. --> Drink
                  *******[Suprise me!] 
                   Did you know that the queen of night, a cactus, have gorgeus white flowers that only bloom once a year? The flowers lifespan is also short, as they will have withered away the following morning.
                   ********[Kinda boring]
                    ~NeutralResponse()
                    Ah, well, Guess we can't all admire the wonders of plant life.
                     --> Drink
                    ********[That sounds so cool]
                     ~SmileResponse()
                      It really is an experiance, if you are interested I could invite you over again when they are due to bloom?
                    *********[I'd like that]
                    ~HappyResponse()
                    I'll keep it in mind for you then. -->Drink 
                    *********[I think I'll pass]
                    ~NeutralResponse()
                    That's also fine --> Drink
        ****[Yeah, Kinda]
              -->Drink
        ~NeutralResponse() 
        
       ***[I don't really care...]
       ~AnnoyedResponse() 
       ... ->Drink
       
    **[Botany?]
    ~HappyResponse()
    It's a brach in Biology that focuses on the scientific study of plants. This includes their physiology, structure, genetics, ecology...Apologies, It seems I may be rambling. 
        ***[Yeah...]
        ~NeutralResponse()
        Apologies, I sometimes 
        ***[I don't mind]
        ~SmileResponse()
        That's good to know, But right now I would like to give my full attention to you, rather than my houseplants. 
          ****[youre right, Im way more interesting than a plant]
          ~SmileResponse()
         Even if I dedicated the rest of my life to botany, I doubt anything would even come close to you~ -> Drink
          ****[What If I like hearing you rant about plants?]
          ~HappyResponse()
           I will keep it in mind, but I would also get to know you during our time togther. I will indulge in providing more plant information at another time.
              *****[Another time then]
                -->Drink
              *****[Aw, But I wan't to learn about plants]
               ~HappyResponse()
                Haha, Ok, if you insist. Is there any type in particular you would like more infor about.
                  ******[The green one]
                 That one is one of my favorites. Not only does it have long luscious leaves, But when it's flowers bloom it let out an arouma almost as sweet as you.  -> Drink
                  ******[I changed my mind]
                    Oh? Maybe another time then. -> Drink
                  ******[Suprise me!] 
                   Did you know that the queen of night, a cactus, have gorgeus white flowers that only bloom once a year? The flowers lifespan is also short, as they will have withered away the following morning.
                   *******[Kinda boring]
                    ~NeutralResponse()
                    Ah, well, Guess we can't all admire the wonders of plant life.
                     -> Drink
                    *******[That sounds so cool]
                     ~SmileResponse()
                      It really is an experiance, if you are interested I could invite you over again when they are due to bloom?
                    ********[I'd like that]
                    ~HappyResponse()
                    I'll keep it in mind for you then. ->Drink 
                    ********[I think I'll pass]
                    ~NeutralResponse()
                    That's also fine -> Drink
        ****[Yeah, Kinda]
              ...->Drink
==Green==
  You are not the first to mention that. It's always been my favouriterite colour, and then when I started microbiology and took an interest in botany... It sort of just took over.
    **[Maybe you should get rid of some plants?]
    ~AnnoyedResponse()
    I'm quite proud of my collection actually, not only does it consist of a variety of spechies, but I cultivated each and everyone by myself.
       ***[Oh you did?]
           ~HappyResponse()
            Yup, I did. It took quite and extensive amout of resharshing  to make sure that all of the plant has the correct amout of sunlight, that they got the water needed and that the...Ah, It seems I may be rambling. 
        ****[I don't mind]
        ~SmileResponse()
        That's good to know, But right now I would like to give my full attention to you, rather than my houseplants. 
          *****[youre right, Im way more interesting than a plant]
          ~SmileResponse()
         Even if I dedicated the rest of my life to botany, I doubt anything would even come close to you~ -> Drink
          *****[What If I like hearing you rant about plants?]
          ~HappyResponse()
           I will keep it in mind, but I would also get to know you during our time togther. I will indulge in providing more plant information at another time.
              ******[Another time then]
                ...->Drink
              ******[Aw, But I wan't to learn about plants]
               ~HappyResponse()
                Haha, Ok, if you insist. Is there any type in particular you would like more infor about.
                  *******[The green one]
                 That one is one of my favorites. Not only does it have long luscious leaves, But when it's flowers bloom it let out an arouma almost as sweet as you.  -> Drink
                  *******[I changed my mind]
                    Oh? Maybe another time then. -> Drink
                  *******[Suprise me!] 
                   Did you know that the queen of night, a cactus, have gorgeus white flowers that only bloom once a year? The flowers lifespan is also short, as they will have withered away the following morning.
                   ********[Kinda boring]
                    ~NeutralResponse()
                    Ah, well, Guess we can't all admire the wonders of plant life.
                     ...-> Drink
                    ********[That sounds so cool]
                     ~SmileResponse()
                      It really is an experiance, if you are interested I could invite you over again when they are due to bloom?
                    *********[I'd like that]
                    ~HappyResponse()
                    I'll keep it in mind for you then. ->Drink 
                    *********[I think I'll pass]
                    ~NeutralResponse()
                    That's also fine -> Drink
        ****[Yeah, Kinda]
              ...-->Drink
        ~NeutralResponse() 
        
       ***[I don't really care...]
       ~AnnoyedResponse() 
       ... ->Drink
       
    **[Botany?]
    ~HappyResponse()
    It's a brach in Biology that focuses on the scientific study of plants. This includes their physiology, structure, genetics, ecology...Apologies, It seems I may be rambling. 
        ***[I don't mind]
        ~SmileResponse()
        That's good to know, But right now I would like to give my full attention to you, rather than my houseplants. 
          ****[youre right, Im way more interesting than a plant]
          ~SmileResponse()
         Even if I dedicated the rest of my life to botany, I doubt anything would even come close to you~ -> Drink
          ****[What If I like hearing you rant about plants?]
          ~HappyResponse()
           I will keep it in mind, but I would also get to know you during our time togther. I will indulge in providing more plant information at another time.
              *****[Another time then]
                ...->Drink
              *****[Aw, But I wan't to learn about plants]
               ~HappyResponse()
                Haha, Ok, if you insist. Is there any type in particular you would like more infor about.
                  ******[The green one]
                 That one is one of my favorites. Not only does it have long luscious leaves, But when it's flowers bloom it let out an arouma almost as sweet as you.  -> Drink
                  ******[I changed my mind]
                    Oh? Maybe another time then. -> Drink
                  ******[Suprise me!] 
                   Did you know that the queen of night, a cactus, have gorgeus white flowers that only bloom once a year? The flowers lifespan is also short, as they will have withered away the following morning.
                   *******[Kinda boring]
                    ~NeutralResponse()
                    Ah, well, Guess we can't all admire the wonders of plant life.
                     ...-> Drink
                    *******[That sounds so cool]
                     ~SmileResponse()
                      It really is an experiance, if you are interested I could invite you over again when they are due to bloom?
                    ********[I'd like that]
                    ~HappyResponse()
                    I'll keep it in mind for you then. ->Drink 
                    ********[I think I'll pass]
                    ~NeutralResponse()
                    That's also fine -> Drink
        ***[Yeah, Kinda]
              ...->Drink
        ~NeutralResponse() 
        
      
==Drink
How rude of me, I got so absrobed in our conversation I forgot to ask, would you like something to drink? I've worked out a way to brew some of my plants into something akin to tea? 
*[ooh, sound nice]
Yes, I've been experimenting with different tastes and trying to find the perfect combination. Oh, and that's why i needed that book from the store, I usualy just borrow them from the library otherwise. 
**[Ahh I see. That's why you needed the book]
Yes, precisely! I'm not quite confident enough to start mixing my herbs without some sort of guide. Atleast not if I want it to be safe for consumtion.
***[safe? What do you mean?]
Oh simply that some of the plants have a very strong flavour. If not mixed correctly it will come out tasting less like abrew and more like I just shoved leaves down your throat. 
****[That makes sense]  
Would you like to try it? I promise it’s really good
*****[sounds good] ->END 
***[ehh, sure sounds cool]
Yay, i’ll go get some for you. I’ll be right back. You can hang out here with Basil until i'm back.
****[sounds good]  ->END 
***[Sounds a little creepy. I think i’ll pass]
Oh okay, I guess that's fine. I’ll just go get some for me. Are you sure you don’t want to try it?

****[Yeah, I’m gonna pass]
If you’re sure. I’m gonna go get some for me. I’ll be right back. You can hang out here with basil until I'm back!
*****[sounds good]  ->END 
****[Actually, I would like to try it!]
Nice, I’ll go get some for you. I’ll be right back, you can hang out here with Basil if you’d like.
*****[sounds good]  ->END 
**[Wasn’t the book you got about poisonous plants?]
What? Oh that one! yes but it’s not one of the herbs I used. I promise. So should I get you one?
***[Ehm sure!]
Great! I’ll be right back!
 ****[sounds good]  ->END 
***[I think I’ll pass]
Oh, okay. I’m still gonna go get one for me. I be right back 
****[sounds good]  ->END 
*[maybe, depends on what's in it]
Oh mostly the usual stuff like berries, sugar and other similar things. But I did use some of my herbs to make it taste better. I'm really happy with how it turned out.
**[Sounds nice, I would love one]
Great! I’ll go get one. Be right back! You can have a look around if you’d like->END 
**[Eh, maybe later]
Suit yourself. I’m gonna go get one for me, I’ll be right back. Have a look around if you’d like.
 ***[sounds good]  ->END 
*[no thankyou, i'm good]
Oh, are you sure? I promise it’s really good!
**[Yeah I’m sure, maybe later]
Oh, okay, I’m gonna go get one for me. I’ll be right back. You can have a look around if you’d like
 ***[sounds good]  ->END 
**[Actually I would love one!]

Okay! Let me go get one for you. I promise it’s really good! I’ll be right back
 ***[sounds good] ->END 
  ***[sounds good]  

 
    -> END
   ===function EmbarrassedResponse===
     ~ charEmotion="Blush"
     
   ===function NeutralResponse===
     ~ charEmotion="Neutral"
    
=== function SmileResponse===
    ~ loveAmount+= 5

    ~ charEmotion="Smile"

=== function HappyResponse ===
        ~ loveAmount++
        ~ charEmotion = "Happy"

=== function AnnoyedResponse ===
        ~ loveAmount--
        ~ charEmotion="Annoyed"

=== function NegativeResponse ===
        ~ loveAmount--
        ~ charEmotion = "Angry"
