VAR charName = "Quinn"
VAR charEmotion = "Murder"
VAR loveAmount = 0
VAR charSound=""

Did you enjoy the tea? You are looking a bit pale, as expected..
 *[Quinn... what did you do?]
Oh, don't worry, it's just a special brew. The poison in it comes from my favorite plant, the deadly nightshade. I've been waiting for this moment for so long...
       **[Wait.. you sent the note?]
          Of course I did. You were so unsuspecting, so naive. I planned everything meticulously, ensuring you would never see it coming.
            *** [But why?]
                Because you were too trusting, too blind to my true intentions. Watching you become weaker with each passing moment is more satisfying than you could ever imagine.
              ****[Please, Quinn, stop this..]
                  Begging won't change anything. The posion is already in your system, spreading through your veins. It's amazing seeing it work like this..
                    *****[I can't feel my arms..]
                    That's the beauty of the nightshade. It paralyzes slowly, making sure you experience every agonizing second. I want you to feel everything.
                          ******[Help me..]
                              It's too late for help. This is your end. Embrace the darkness.
                                *******[...]

        -->END