Soooo.. This is awkward. I totally thought you would wear something else.
    * [So, you don't like my outfit?]
        I mean, it's fine. But I'm not sure if that's enough.
        ** [Sorry...]
            Whatever, wanna check out some graves?
        ** [Well yours isn't exactly amazing.]
            Ouch, dude!
        
    * [I don't really care what you think.]
        Woah, someone is in a bad mood. Whatever, dude.
        ** [I'm sorry, that was kind of rude.]
           It's fine, wanna go grave robbing?
           ***[Eeeeh, what?]
           Yeah, why did you think we went here anyway?
        ** [It was obviously a joke.]
            Haha, good joke man. Anyway, ready to rob some graves?
        ** [Soooo......]
            ..... Wanna check out some graves?
            
            
    * [Whatever, what are we doing here anyway?]
        I kind of invited you here to check out some graves.
--> END
    