VAR charName = "Grandma"
VAR charEmotion = "Sad"
VAR loveAmount = 0
VAR charSound=""

I never thought I'd spend my final moments like this, alone and without a comforting hand to hold..
 *[...]
 ~DisappointedResponse()
I had hoped to see them one last time, to feel their presence and know that I mattered in their life. But here I am, with only memories to keep me company..
 **[...]
 ~ShockedResponse()
It breaks my heart to think that my last request went unheard. I wanted to see them happy, to meet someone who could bring them joy when I no longer can. But perhaps I asked for too much..
    *** [...]
~MadResponse()
They promised me, but promises are sometimes empty, aren't they? As the darkness closes in, I feel the chill of solitude. I hoped for a final embrace, but I must face this end alone. My heart aches, not just from the pain of leaving, but from the sorrow of their absence..
    ****[...]
  Life is fleeting, and now I leave this world with a heavy heart. Only regret lingers in this empty room, as I draw my final breath in silence..
        -->END
       

=== function SadResponse ===
        ~ charEmotion = "Sad"
        
=== function MadResponse ===
        ~ charEmotion = "Mad"
        
=== function DisappointedResponse===
~charEmotion="Disappointed"

=== function ShockedResponse===
~charEmotion="Shocked"
