VAR charName = "Quinn"

Hi , I'm Quinn, are you my date??

    *[yes!]
       Nice to meet you! Have you been here before?
            **[ yes]
                Huh! Really? Not that many people have! Are you lying?
                ***[..no?]
                    Well good for you! I have neer seen you here before. 
                    Can you help me look for som books about my plants?
                ***[maybe]
                    Haha, your'e funny!
                    Can you help me look for some books about my plants?
                
              **[ no]
              That what I expected, I come here all the time. This is where I learn to take care of my plants.
                 ***[What kind of plants do you have?]
                    I have this kind of plants...
                    Can you help me find a book about it?
                 ***[Lame]
                  Whatever! I need to find a book, you can do whatever i guess ...
              
      
    * [I suppose I am]
        You don't even know who you are? Well that's disapointing.
        **[I mean, yes I am]     
            Alright if you say so...
            have you Been here before?
            ***[yes, i love it here]
                Huh! Really? Not that many people have! Are you lying?
                ****[..no?]
                    Well good for you! I have neer seen you here before. 
                    Can you help me look for som books about my plants?
                ****[maybe]
                    Haha, your'e funny!
                    Can you help me look for some books about my plants?
            ***[no never, what are doing here?]
                I need to get some books for my plants. Can you wanna help me look for them?
            
        **[Does anybody really know who they are?]
         haha i guess you have a point!
         
    
    *[um...sure]
        
    



- They lived happily ever after.
    -> END
