Oh you're back, did you find the book?
 * Yes, here it is!
    Thank you, I'll defintely put this book to good use.
        ** I hope so! A book about toxic plants is something everyone could use, right? hahah
            Hahah yes exactly! I appreciate your sense of humor!
        ** Just a question, why do you need a book about XXX? Isn't that plant toxic for humans?
            Well, perhaps that's precisely why I need it.
                *** Sorry what did you say?
                    It's not toxic if you don't consume it. 
                        **** Okay that's good to know!
                        **** ...alright then.
 * Mhm but why do you want a book about .....
    Ehhh.. Well I have a XXX at home so I need some factual information about it.
        ** Everybody needs a book about a toxic plant, you don't want to be poisoned Hahah
            ...exactly heheh!
        ** But isn't that plant toxic for humans.
            Maybe that's exactly why I have it.
                *** Sorry what did you say?
                    It's not toxic if you don't consume it. 
                        **** Okay that's good to know!
                        **** ...alright then.
    

- They lived happily ever after.
    -> END
